<!DOCTYPE html>
<html>
   <head>
      <title>Mobil insurance</title>
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta name="theme-color" content="#008df6a8"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
   </head>
   <body>
      <div class="overly-main"></div>
      <header>
         <div class="header-top-i h-bg-c-t header  " id="myHeader">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-6 col-md-6 col-sm-6">
                     <div class="logo-top-left">
                        <a href="index.html">
                        <img src="assets/imgs/4.png" class="img-fluid">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-3 display-teble-view col-md-5">
                     <div class="top-button-header">
                        <ul>
                           <li class="btn"><a href="costomer.html">Customer</a></li>
                           <li class="btn"><a href="merchant.html">Merchant</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-7 col-6 col-md-1 col-sm-6">
                     <div class="menu-top-header">
                        <ul>
                           <li>
                              <a href="index.html" class="aactivee">
                                 Home
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="about.html" class="aactivee">
                                 About us
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="aactivee">
                                 Services
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="faq.html" class="aactivee">
                                 FAQ
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="contact.html" class="aactivee">
                                 Contact Us
                                 <hr>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar-btn">
                        <div class=" mob-s-y " id="button-enlarge">
                           <div class="bars bar1"></div>
                           <div class="bars bar2"></div>
                           <div class="bars bar3"></div>
                        </div>
                     </div>
                     <!-- sidebar -->
                     <div class="sidebar mobileview">
                        <div class="menu-mobil-vew">
                           <ul>
                              <div class="display-show-mobile">
                                 <ul>
                                  <li class="btn"><a href="costomer.html">Customer</a></li>
                                  <li class="btn"><a href="merchant.html">Merchant</a></li>
                                </ul>
                              </div>
                              <li><a href="index.html" class="aactivee">Home</a></li>
                              <li><a href="about.html" class="aactivee">About us</a></li>
                              <li><a href="#" class="aactivee">Services</a></li>
                              <li><a href="faq.html" class="aactivee">FAQ</a></li>
                              <li><a href="contact.html" class="aactivee">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- sidbar -->
                  </div>
                  <div class="col-lg-3 display-n-mobile col-md-4">
                     <div class="top-button-header">
                        <ul>
                           <li class="btn"><a href="costomer.html">Customer</a></li>
                           <li class="btn"><a href="merchant.html">Merchant</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="costmer-login-page-my">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="login-costmer-content">
                <div class="lotgin-costmer-h2">
                 <h2>Sign in to</h2>
                 <h2>Recharge Direct</h2>
                </div>
                 <br>
                <p>if you don't have an account</p>
                <p>You can <span><a href="signup.html">REGISTERED HERE</a></span></p>
              </div>
              <div class="img-banner-costmer">
                <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="login-costmer-right-form">
                <input type="text" name="login" class="form-controllrt-m" placeholder="Enter User Name">
                <input type="Password" name="login" class="form-controllrt-m2" placeholder="Password">
                <label class="lable-login-costmer"><small>Recovery password</small></label>
                <button type="button" class="btn btn-primary login-costmer-button">Log in</button>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      
      <section class="footer-bg-color">
         <div class="container">
            <div class="footer-control-pd">
               <hr style="background: url(assets/imgs/4.png) no-repeat top center; background-size: contain;">
               <div class="social-icon-footer">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <div class="footer-menu">
                  <ul>
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Use</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
               </div>
               <h4>Copyright ©  All rights reserved.</h4>
            </div>
         </div>
      </section>
      <div id="back-top">
         <a title="go to top" href="#">
         <i class="fa fa-arrow-up" aria-hidden="true"></i>
         </a>
      </div>
      <script src="assets/css/js/jquery-3.5.1.js"></script>
      <script src="assets/css/js/bootstrap.min.js"></script>
      <script src="assets/css/js/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script></script>
      <script>
         $('.slider').slick({
         dots:false,
         infinite:true,
         speed: 1000,
         autoplay:true,
         slidesToShow: 2,
         slidesToScroll: 1,
         responsive: [
         {
           breakpoint: 1024,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1,
             infinite: true,
             dots: true
           }
         },
         {
           breakpoint: 600,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 1
           }
         },
         {
           breakpoint: 480,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1,
             arrows:false
           }
         }
         
         ]
         });
      </script>
      <script>
         //silck slider
         
         $('.logoslider').slick({
         dots:false,
         infinite:true,
         speed: 1000,
         autoplay:true,
         slidesToShow: 5,
         slidesToScroll: 1,
         responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows:false
            }
          }
          
         ]
         });
      </script>
   </body>
</html>
