<!DOCTYPE html>
<html>
   <head>
      <title>Mobil insurance</title>
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta name="theme-color" content="#00afef"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
   </head>
   <body>
      <div class="overly-main"></div>
      <header>
         <div class="header-top-i h-bg-c-t header  " id="myHeader">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-6 col-md-6 col-sm-6">
                     <div class="logo-top-left">
                        <a href="index.html">
                        <img src="assets/imgs/4.png" class="img-fluid">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-3 display-teble-view col-md-5">
                     <div class="top-button-header">
                        <ul>
                           <li class="btn"><a href="costomer.html">Customer</a></li>
                           <li class="btn"><a href="merchant.html">Merchant</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-7 col-6 col-md-1 col-sm-6">
                     <div class="menu-top-header">
                        <ul>
                           <li>
                              <a href="index.html" class="aactivee active">
                                 Home
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="about.html" class="aactivee">
                                 About us
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="#" class="aactivee">
                                 Services
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="faq.html" class="aactivee">
                                 FAQ
                                 <hr>
                              </a>
                           </li>
                           <li>
                              <a href="contact.html" class="aactivee">
                                 Contact Us
                                 <hr>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="sidebar-btn">
                        <div class=" mob-s-y " id="button-enlarge">
                           <div class="bars bar1"></div>
                           <div class="bars bar2"></div>
                           <div class="bars bar3"></div>
                        </div>
                     </div>
                     <!-- sidebar -->
                     <div class="sidebar mobileview">
                        <div class="menu-mobil-vew">
                           <ul>
                              <div class="display-show-mobile">
                                 <ul>
                                  <li class="btn"><a href="costomer.html">Customer</a></li>
                                  <li class="btn"><a href="merchant.html">Merchant</a></li>
                                </ul>
                              </div>
                              <li><a href="index.html" class="aactivee">Home</a></li>
                              <li><a href="about.html" class="aactivee">About us</a></li>
                              <li><a href="#" class="aactivee">Services</a></li>
                              <li><a href="faq.html" class="aactivee">FAQ</a></li>
                              <li><a href="contact.html" class="aactivee">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- sidbar -->
                  </div>
                  <div class="col-lg-3 display-n-mobile col-md-4">
                     <div class="top-button-header">
                        <ul>
                           <li class="btn"><a href="costomer.html">Customer</a></li>
                           <li class="btn"><a href="merchant.html">Merchant</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section>
         <div class="slider-baner">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                     <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/imgs/mobile-smartphones-apps2-ss-1920-800x450.jpg" alt="First slide ">
                     </div>
                     <div class="carousel-item">
                        <img class="d-block w-100" src="assets/imgs/mobile-phones-1.jpg" alt="First slide">
                     </div>
                     <div class="carousel-item">
                        <img class="d-block w-100" src="assets/imgs/h1_hero.webp" alt="First slide">
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="left display-n"  aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="right display-n" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="form-mobildetalis">
         <div class="container">
         <div class="devic-form">
            <div class="card-header-f">
               <h2>Enter device details</h2>
            </div>
            <form class="formp-body">
               <label><small>When did you purchase your device (DD/MM/YYYY)?</small></label>
               <input type="date" class="form-controllrt " placeholder="Date"  onfocus="this.max=new Date().toISOString().split('T')[0]" >

               <label><small>How much did you buy it for?</small></label>
               <input type="text" class="form-controllrt"   placeholder="How much did you buy it for?">

               <label><small>Select your mobile brand</small></label>
               <input type="text" name="example" class="form-controllrt" list="List" placeholder="Search Brand">
               <datalist id="List" class="maindetalist">
                  <option value="Samsung"></option>
                  <option value="oppo"></option>
                  <option value="Vivo"></option>
                  <option value="Lenovo"></option>
                  <option value="Vivo"></option>
                  <option value="Vivo"></option>
               </datalist>
               
               <div class="button-main-plan">
                  <a href="plan.html">
                  <button type="button" class="btn btn-primary btn-lg btn-block">See Best Plans</button>
                 </a>
            </form>
            </div>
         </div>
      </section>
      <section class="top-se-bg">
         <div class="container my-con-topselling">
            <div class="top-selling">
               <h2>Top Selling Smartphones</h2>
            </div>
            <div class="top-seling-brand">
               <div class="row">
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 p-0">
                     <div class="main-phonsideimg">
                        <div class="img-phonbradleft">
                           <img src="assets/imgs/71-Su4Wr0HL._SY741_.jpg">
                        </div>
                        <div class="img-content">
                           <h4>oppo F19</h4>
                           <p>From ₹1,194/month</p>
                           <span>Zero Down Payment</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="howdusitwork">
         <div class="container">
            <div class="hedding-how">
               <h2>How does it work?</h2>
            </div>
            <div class="howdoseitworkimg">
               <div class="row">
                  <div class="col text-center">
                     <div class="iconlimg">
                        <img src="assets/imgs/223-2239246_phone-svg-png-icon-free-download-white-phone-removebg-preview.png">
                     </div>
                     <p>One Call to OneAssist</p>
                  </div>
                  <div class="col text-center">
                     <div class="iconlimg">
                        <img src="assets/imgs/223-2239246_phone-svg-png-icon-free-download-white-phone-removebg-preview.png">
                     </div>
                     <p>One Call to OneAssist</p>
                  </div>
                  <div class="col text-center">
                     <div class="iconlimg">
                        <img src="assets/imgs/223-2239246_phone-svg-png-icon-free-download-white-phone-removebg-preview.png">
                     </div>
                     <p>One Call to OneAssist</p>
                  </div>
                  <div class="col text-center">
                     <div class="iconlimg">
                        <img src="assets/imgs/223-2239246_phone-svg-png-icon-free-download-white-phone-removebg-preview.png">
                     </div>
                     <p>One Call to OneAssist</p>
                  </div>
                  <div class="col text-center">
                     <div class="iconlimg">
                        <img src="assets/imgs/223-2239246_phone-svg-png-icon-free-download-white-phone-removebg-preview.png">
                     </div>
                     <p>One Call to OneAssist</p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div class="faq-main-color-bg">
         <div class="container">
            <section class="faq-in">
               <div class="hedding-faq">
                  <h2>FAQs</h2>
               </div>
               <div id="wrapper">
                  <div class="accordion">
                     <div class="accordion-box shown">
                        <div class="acordi-in">
                           <div class="d-flex">
                           <p>The standard Lorem Ipsum</p>
                           <span><i class='bx bxs-chevron-right'></i></span>
                           </div>
                        </div>
                        <div class="accordion-content "style="display: block;">
                           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </div>
                     </div>
                     <div class="accordion-box">
                        <div class="acordi-in">
                           <div class="d-flex">
                           <p>The standard Lorem Ipsum passage</p>
                           <span><i class='bx bxs-chevron-right'></i></span>
                           </div>
                        </div>
                        <div class="accordion-content">
                           "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
                        </div>
                     </div>
                     <div class="accordion-box">
                       <div class="acordi-in">
                           <div class="d-flex">
                           <p>The standard Lorem Ipsum passage</p>
                           <span><i class='bx bxs-chevron-right'></i></span>
                           </div>
                        </div>
                        <div class="accordion-content">
                           "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <section class="testimonial">
         <div class="container">
            <div class="hedding-testimo">
               <h2>Testimonial</h2>
            </div>
            <div class="row slider">
               <div class="card mb-3 cardtestim">
                  <div class="row no-gutters">
                      <div class="col-md-4">
                        <div class="left-side-img">
                         <img src="assets/imgs/main_photo.jpg" class="card-img">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-text my-cardtext ">" This grnkkldsjis a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer dksh natural lead-in to additional content. This content is a little bit "</p>
                           <h5 class="card-title mytitle">Card title</h5>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="card mb-3 cardtestim">
                  <div class="row no-gutters">
                      <div class="col-md-4">
                        <div class="left-side-img">
                         <img src="assets/imgs/artist1.jpg" class="card-img">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-text my-cardtext">"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                          additional content. This content is a little bit longer.</p>
                            <h5 class="card-title mytitle">Card title</h5>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="card mb-3 cardtestim">
                  <div class="row no-gutters">
                      <div class="col-md-4">
                        <div class="left-side-img">
                         <img src="assets/imgs/artist1.jpg" class="card-img">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-text my-cardtext">"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                          additional content. This content is a little bit longer.</p>
                            <h5 class="card-title mytitle">Card title</h5>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="card mb-3 cardtestim">
                  <div class="row no-gutters">
                      <div class="col-md-4">
                        <div class="left-side-img">
                         <img src="assets/imgs/artist1.jpg" class="card-img">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <p class="card-text my-cardtext">"This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                          additional content. This content is a little bit longer.</p>
                            <h5 class="card-title mytitle">Card title</h5>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="container">
         <div class="allbarand">
            <div class="hedding-allbred">
               <h2>All your favorite brands available</h2>
            </div>
            <div class="row logoslider">
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
               <div class="prodecticon">
                  <img src="assets/imgs/Oppo.jpg">
               </div>
            </div>
         </div>
      </section>
      <section class="footer-bg-color">
         <div class="container">
            <div class="footer-control-pd">
               <hr style="background: url(assets/imgs/4.png) no-repeat top center; background-size: contain;">
               <div class="social-icon-footer">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <div class="footer-menu">
                  <ul>
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Use</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
               </div>
               <h4>Copyright ©  All rights reserved.</h4>
            </div>
         </div>
      </section>
      <div id="back-top">
         <a title="go to top" href="#">
         <i class="fa fa-arrow-up" aria-hidden="true"></i>
         </a>
      </div>
      <script src="assets/css/js/jquery-3.5.1.js"></script>
      <script src="assets/css/js/bootstrap.min.js"></script>
      <script src="assets/css/js/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script></script>
      <script>
         $('.slider').slick({
         dots:false,
         infinite:true,
         speed: 1000,
         autoplay:true,
         slidesToShow: 2,
         slidesToScroll: 1,
         responsive: [
         {
           breakpoint: 1024,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1,
             infinite: true,
             dots: true
           }
         },
         {
           breakpoint: 600,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 1
           }
         },
         {
           breakpoint: 480,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1,
             arrows:false
           }
         }
         
         ]
         });
      </script>
      <script>
         //silck slider
         
         $('.logoslider').slick({
         dots:false,
         infinite:true,
         speed: 1000,
         autoplay:true,
         slidesToShow: 5,
         slidesToScroll: 1,
         responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows:false
            }
          }
          
         ]
         });
      </script>
   </body>
</html>
